<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple Login Form">
    <meta name="keywords" content="HTML CSS">
    <meta name="author" content="Oluwatoyin Oredein">
    <title>Login Form</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background-color: #f1f1f1;
        }

        h1 {
            color: crimson;
        }

        .container {
            margin: 20px;
            max-width: 600px;
            padding: 16px;
        }

        .btn {
            background-color: crimson;
            color: white;
            border: none;
            width: 100%;
            padding: 16px 20px;
        }
    </style>
</head>

<body
    background="https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <main>
        <form class="container" action="">
            <h1>Login Form</h1>
            <input type="email" name="email" id="" placeholder="Enter Email">
            <input type="password" name="password" id="" placeholder="Enter Password">
            <button class="btn" type="submit">Login</button>
        </form>
    </main>

</body>

</html>